{
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "ignoreChanges": ["**/*.md", "**/*.test.ts", "**/test/**"],
      "message": "chore(release): publish"
    },
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
